# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'arabicspanish' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for arabicspanish
  pod 'SQLite.swift'
  pod 'RealmSwift'
  pod 'Google-Mobile-Ads-SDK', '~> 7.69.0'
  pod 'Toast-Swift'
  pod 'MBProgressHUD'
end
